<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700;800&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body,button{
      font-family: 'Lexend Deca', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      padding:20px;
      background-color: hsl(0, 0%, 95%);
    }
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    h3{
      font-family:'Big Shoulders Display', sans-serif;
      text-transform: uppercase;
      font-size: 28px;
    }
    .container>div{
      
      padding: 30px;
    }
    .container>div>img{
      margin-bottom: 25px;
    }
    .container>div>h3{
      margin-bottom:20px;
    }
    .container>div>p{
      margin-bottom: 30px;
    }
    p{
      font-size: 15px;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.75) ;
    }
    h3,button{
      color:hsl(0, 0%, 95%);
    }
    button{
      border-radius:30px;
      font-size: 15px;
      cursor:pointer;
      padding:10px 20px;
      border: 2px solid hsl(0, 0%, 95%);
      transition: all 0.5s ease-in-out;
    }
    
    button:focus{
      outline:none
    }

    .sedans{
      border-radius:10px 10px 0 0;
      background-color: hsl(31, 77%, 52%);
    }
    .sedans>button{
      color: hsl(31, 77%, 52%);
    }
    
    .suvs{
      background-color:hsl(184, 100%, 22%);

    }
    .suvs>button{
      color:hsl(184, 100%, 22%);
    }
    
    .luxury{
      background-color:hsl(179, 100%, 13%);
      border-radius: 0 0 10px 10px;
    }
    .luxury>button{
      color:hsl(179, 100%, 13%);
    }
    button:hover{
      color:hsl(0, 0%, 95%);
      background-color:transparent;
    }
    @media  screen and (min-width:992px) {
      .container{
        display: flex;
        align-items: center;
        justify-content:center;
        min-height: 100vh;
        max-width:1000px;
        margin: auto;
      }
      .sedans{
        border-radius:10px 0 0 10px;
      }
      .luxury{
        border-radius:0 10px 10px 0;
      }
      .container>div>p{
      margin-bottom: 50px;
      }
    }
    
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="sedans">
      <img src="images/icon-sedans.svg" alt="">
      <h3>Sedans</h3>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="suvs">
      <img src="images/icon-suvs.svg" alt="">
      <h3>SUVs</h3>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h3>Luxury</h3>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </div>
  
  
  

  
  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Manojdhaka57" target="_blank">Manoj Dhaka</a>.
  </div>
</body>
</html>
